MONGO_URIPORT=3000
BASE_URL = "http://localhost"
MONGO_URI="MONGO_URL"
TEST_MONGO_URI="MONGO_URL"
JWT_SECRET="sometoken"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_TOKEN_EXPIRES_IN="24h"
REDIS_URL="redis://localhost:6379"
